{
  "name": "3",
  "version": "1.0.0",
  "description": "This is assignment 2 question 3 solution",
  "main": "app3.js",
  "scripts": {
    "start": "node app3.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mean"
  ],
  "author": "eskoch",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
